name             = Archive-Libarchive-XS
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2013
version          = 0.0902

; authordep Path::Class
; authordep Mojo::Template
; authordep Pod::Abstract
; authordep JSON

[@Author::Plicease]
release_tests      = 1
release_tests_skip = pod_coverage.*
installer          = ModuleBuild
mb_class           = My::ModuleBuild

workflow = linux

diag_preamble = | $post_diag = sub
diag_preamble = | {
diag_preamble = |   diag "libarchive (str)  ", eval q{ 
diag_preamble = |     use Archive::Libarchive::XS qw( archive_version_string );
diag_preamble = |     archive_version_string();
diag_preamble = |   } || '-';
diag_preamble = |   diag "libarchive (int)  ", eval q{
diag_preamble = |     use Archive::Libarchive::XS qw( archive_version_number );
diag_preamble = |     archive_version_number();
diag_preamble = |   } || '-';
diag_preamble = | };

[RemovePrereqs]

; comes with perl
remove = strict
remove = warnings
remove = utf8
remove = open
remove = File::Basename
remove = File::Spec
remove = File::Temp
remove = FindBin
remove = XSLoader
remove = Encode
remove = constant

[Prereqs / ConfigurePrereqs]
-phase = configure
Alien::Base::Wrapper = 1.02
Alien::Libarchive3   = 0.28
ExtUtils::CChecker   = 0
Capture::Tiny        = 0

[Prereqs]
Exporter::Tidy     = 0
ExtUtils::CChecker = 0

[Author::Plicease::Upload]
cpan = 1

[Encoding]
filename = t/foo.xar
filename = t/foo.zip
filename = t/foo.tar
filename = t/foo.tar.gz
filename = t/foo.tar.bz2
filename = t/foo.tar.Z
encoding = bytes

[InsertExample]

[PPPort]
filename = xs/ppport.h

[MathInt64]
dir = xs
