struct archive *         T_PTR
struct archive_entry *   T_PTR
__LA_INT64_T             T_INT64
string_or_null           T_PV_OR_NULL
dev_t                    T_INT64

OUTPUT
T_ALWAYS_ARCHIVE_OK
  sv_setiv($arg, (IV)ARCHIVE_OK);

T_PV_OR_NULL
  $var != NULL ? sv_setpv((SV*)$arg, $var) : sv_setsv((SV*)$arg, &PL_sv_undef);
  if(archive_perl_utf8_mode())
    SvUTF8_on($arg); /* TODO: only mark as UTF-8 if necessary */
  else
    ;                /* TODO: convert from current locale to UTF-8 */

INPUT
T_PV_OR_NULL
  $var = SvOK($arg) ? ($type)SvPV_nolen($arg) : NULL;
