struct archive *                    T_ARCHIVE_PTR
struct archive_entry *              T_ARCHIVE_PTR
struct archive_entry_linkresolver * T_ARCHIVE_PTR
struct archive_acl *                T_ARCHIVE_PTR
__LA_INT64_T                        T_INT64
string_or_null                      T_PV_OR_NULL
dev_t                               T_INT64

OUTPUT
T_PV_OR_NULL
  $var != NULL ? sv_setpv((SV*)$arg, $var) : sv_setsv((SV*)$arg, &PL_sv_undef);

T_ARCHIVE_PTR
  sv_setiv($arg, PTR2IV($var));

INPUT
T_PV_OR_NULL
  $var = SvOK($arg) ? ($type)SvPV_nolen($arg) : NULL;

T_ARCHIVE_PTR
  if (sv_isobject($arg) && sv_derived_from($arg, \"Archive::Libarchive::XS::OO\"))
    $var = $var = INT2PTR($type, SvIV((SV *) SvRV($arg)));
  else
    $var = INT2PTR($type,SvIV($arg));


